# FileOperations

./: FileOperationApp.sln
Business/: Business.csproj
Business/Abstract/: IGenericPdfService.cs  IPersonService.cs  IPoliceService.cs  ITheTahHataService.cs  IVkfeService.cs
Business/Concrete/: GenericPdfManager.cs  PersonManager.cs  PoliceManager.cs  TheTahHataManager.cs  VkfeManager.cs
Entity/Concrete/: Person.cs  Police.cs  PolicePdfModel.cs  Sigortali.cs  Tarife.cs  TheTahHata.cs  VKFE.cs  Zeyl.cs  ZeylType.cs
FileOperationApp/: FileOperationApp.csproj  Program.cs
Helper/: ExcelConnection.cs  FileLogHelper.cs  Helper.csproj  PdfCreate.cs  TextFileConnection.cs
Helper/FilePaths/: FilePath.cs
